plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2")
    implementation 'org.projectlombok:lombok'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.modelmapper',name : 'modelmapper', version : '3.0.0'

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    //테스트 로그
    testCompileOnly group: 'org.projectlombok', name : 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name : 'lombok', version: '1.18.24'

    //jstl
    implementation group: 'jstl', name : 'jstl', version: '1.2'
}

test {
    useJUnitPlatform()
}